PORT=8080
HOST=localhost
DB_URL=mongodb+srv://driveners:dr1v3n3rs2024@driveners.kv6w739.mongodb.net/?retryWrites=true&w=majority&appName=Driveners
ACCESS_JWT_SECRET=tu_secreto_jwt
REFRESH_JWT_SECRET=te_sesreto_iwt
